spring.application.name=Enigma booking management

logger.org.springframework.security=DEBUG


spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:enigma_booking}

spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Configuration Security
app.enigma-coop.jwt-app-name:${JWT_APP_NAME:enigma-booking}
app.enigma-coop.jwt-expiration:${JWT_EXPIRATION:600}
app.enigma-coop.jwt-secret:${JWT_SECRET:rahasia}

app.enigma-coop.username-admin:${USERNAME_ADMIN:admin}
app.enigma-coop.password-admin:${PASSWORD_ADMIN:admin}

# third API REST config
midtrans.api.key=${MIDTRANS_API_KEY:U0ItTWlkLXNlcnZlci04SmNuYlRrYzBfV1Nzc0FyTDBPX2NMTnQ6}
midtrans.api.snap-url=${MIDTRANS_SNAP_URL:https://app.sandbox.midtrans.com/snap/v1/transactions}

kelompok2.openapi.dev-url=http://localhost:8080

spring.mail.host=${SMTP_HOST:smtp.gmail.com}
spring.mail.port=${SMTP_PORT:587}
spring.mail.username=${SMTP_USERNAME:bookingenigmaapp@gmail.com}
spring.mail.password=${SMTP_PASS:piwkwyxydrdvxrep}
spring.mail.properties.mail.smtp.starttls.enable=true


